{
 "name": "mocxykit",
 "version": "2.5.1",
 "description": "This is an express middleware that can be used with webpack and vite. Its main function is to visualize the configuration, manage proxies, and mock data.",
 "main": "serverDist/index.js",
 "author": "shunseven",
 "license": "MIT",
 "keywords": [
  "express",
  "proxy",
  "express middleware",
  "mock",
  "middleware",
  "API",
  "dependencies",
  "visualization",
  "visualization configuration",
  "webpack",
  "vite",
  "vite-mock",
  "vite-proxy",
  "webpack-mock",
  "webpack-proxy",
  "webpack-dev-server",
  "vite-dev-server",
  "webpack-dev-server-mock",
  "vite-dev-server-mock"
 ],
 "scripts": {
  "build": "tsc & npm run build:view & npm run copy-files",
  "lint": "eslint .",
  "start": "ts-node server.ts",
  "build:view": "vite build",
  "copy-files": "copyfiles -u 1 'main/**/*.p12' 'serverDist'",
  "test:webpack": "webpack serve --config webpack.test.js",
  "test:vite": "vite --config vite.test.js"
 },
 "dependencies": {
  "@eslint/js": "^9.11.1",
  "@faker-js/faker": "^9.3.0",
  "@modelcontextprotocol/sdk": "^1.6.0",
  "@types/express": "^5.0.0",
  "@types/react": "^18.3.10",
  "@types/react-dom": "^18.3.0",
  "antd": "^5.21.3",
  "http-proxy": "^1.18.1",
  "jsoneditor": "^10.1.0",
  "ngrok": "^5.0.0-beta.2",
  "path-to-regexp": "^8.2.0",
  "react": "^18.3.1",
  "react-dom": "^18.3.1"
 },
 "devDependencies": {
  "@types/http-proxy": "^1.17.15",
  "@vitejs/plugin-react-swc": "^3.5.0",
  "babel-plugin-import": "^1.13.8",
  "copyfiles": "^2.4.1",
  "eslint": "^9.11.1",
  "eslint-plugin-react": "^7.37.0",
  "eslint-plugin-react-hooks": "^5.1.0-rc.0",
  "eslint-plugin-react-refresh": "^0.4.12",
  "express": "^4.21.1",
  "globals": "^15.9.0",
  "html-webpack-plugin": "^5.0.0",
  "ts-node": "^10.9.2",
  "typescript": "^5.6.3",
  "vite": "^5.4.8",
  "webpack": "^5.0.0",
  "webpack-cli": "^5.0.0",
  "webpack-dev-server": "^4.0.0"
 }
}
